# backtracking-sudoku

./: .travis.yml  LICENSE  README.md  build.gradle  pom.xml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/ro/robertgabriel/: Application.java  SolveBacktracking.java
src/main/java/ro/robertgabriel/backtrackingsudoku/: SudokuApplication.java
src/main/java/ro/robertgabriel/backtrackingsudoku/algo/: SolveBacktracking.java
src/main/java/ro/robertgabriel/backtrackingsudoku/controllers/: DemoData.java  GridObserver.java  SudokuController.java  TriConsumer.java
src/main/java/ro/robertgabriel/backtrackingsudoku/exceptions/: UnsolvableException.java
src/main/java/ro/robertgabriel/backtrackingsudoku/views/: SudokuView.java
src/main/resources/: application.properties  logback.xml
src/main/resources/ro/robertgabriel/backtrackingsudoku/views/: sudoku.fxml
src/test/java/ro/robertgabriel/: SolveBacktrackingTest.java
src/test/java/ro/robertgabriel/backtrackingsudoku/algo/: SolveBacktrackingTest.java
src/test/java/ro/robertgabriel/backtrackingsudoku/controllers/: DemoDataTest.java
src/test/resources/: application.properties  solved.csv
